# CodeLearning

./: .gitignore  README.md  readme.md
ABB/pythonProject1/: lstmfinal.pth
ABB/pythonProject1/trainHistort/: b20480.pth2024-08-08 12:34:24.308265  b20480.pth2024-08-08 12:35:04.511585  b20480.pth2024-08-08 12:35:44.591075  b20480.pth2024-08-08 12:36:24.953715  b20480.pth2024-08-08 12:37:07.192051  b20480.pth2024-08-08 12:37:47.544635  lr 0.0001 b 2048.pth  lr 0.0001 b 2048.pth2024-08-08 12:21:51.490913  lr 0.0001 b 2048.pth2024-08-08 12:22:32.466041  lr 0.0001 b 2048.pth2024-08-08 12:23:12.907113  lr 0.0001 b 2048.pth2024-08-08 12:23:53.181081  lr 0.0001 b 2048.pth2024-08-08 12:24:33.664019  lr 0.0001 b 2048.pth2024-08-08 12:25:14.030389  lr 0.0001 b 2048.pth2024-08-08 12:25:54.477960  lr 0.0001 b 2048.pth2024-08-08 12:26:34.838766  lr 0.0001 b 2048.pth2024-08-08 12:27:15.408237  lr 0.0001 b 2048.pth2024-08-08 12:27:55.730435  lr 0.0001 b 2048.pth2024-08-08 12:28:37.051250  lr 0.0001 b 2048.pth2024-08-08 12:29:17.560420  lr 0.0001 b 2048.pth2024-08-08 12:29:58.193413  lr 0.0001 b 2048.pth2024-08-08 12:30:38.891917  lr 0.0001 b 2048.pth2024-08-08 12:31:19.768795  lstm_model881136.pth  lstm_model881136.pth2024-08-08 11:51:51.738956  lstm_model881136.pth2024-08-08 11:52:40.315566  lstm_model881136.pth2024-08-08 11:53:28.254399  (+34 more)
ABB/pythonProject1/模型与结果分析与介绍PPT/: Module.py  (+4 more)
C++/: test.q  text  text.c  tst  tst.c
C++/Dynamic/: Min_Coins.cpp
C++/Recursion/: Min_Coins_Re.cpp
C++/Sort/: Merge_Sort.cpp  Quick_Sort.cpp
C++/complier/: Complier  Complier.c
C/Batch/: 21012217 邱博宇 通信网络安全代码.c
C/Chip/: 21012217-邱博宇-源代码.c  陈子懿 邱博宇 代码.c
C/Complier/: Complier  Complier.c  test.c
C/Dynamic/: Thief_Bag.cpp
C/Greedy/: Thief_Bag_Float.cpp
C/Recursion/: Hanio.cpp  Perm.cpp
C/Sort/: Bubble_Sort.cpp
C/Test/: Hello.cpp
Chisel/: Record_MarkovPrefetcher.txt  Record_RememberStridePrefetcher.txt  Record_StridePrefetcher.txt  build.sbt
Chisel/.bsp/: sbt.json
Java/Hello_World/: Hello_World.java
Java/IdeaProjects/ServerClient/: iASK.db  pom.xml
Java/IdeaProjects/ServerClient/src/main/java/org/example/ClientBlock/: Answer.java  Client.java  ClientDecoder.java  CommenUserAction.java  DataException.java  Question.java  QuestionList.java  Test.java  User.java
Java/IdeaProjects/ServerClient/src/main/java/org/example/ServerBlock/: Asker.java  BigException.java  CommenUserAction.java  Person.java  PersonSQL.java  SQLite.java  Server.java  ServerCommandHandler.java  Swimer.java  Teacher.java
Python/: Login.py
Python/AI code_副本2/: Test.py
Python/AI_Project/: 15Problem.py  DFT.py  DataPreprocess.py  FNN Struct.py  FiveChessGame.py  Neuron_train_w_b.py  Perceptron.py  a.py  calculateZ.py  exp.py  layer.py  main.py  plot_decision_regions.py  show.py  sklearning1.py  sklearning2.py  test.py  tst.py
Python/Web_Auto/: Login.py
Python/pythonProject/: 01.py  finance.py  flourier.py  testing_tool.py
git/test/: index.html
(+117 files in other folders)
