|Num|In_address|Pr_address|Pr_vaild|Real_address|Accurate|
|  0|         0|         0|    true|           2|   false|
|  1|         2|       404|   false|           6|    None|
|  2|         6|       404|   false|          13|    None|
|  3|        13|       404|   false|          27|    None|
|  4|        27|       404|   false|          56|    None|
|  5|        56|       404|   false|         113|    None|
|  6|       113|       404|   false|         228|    None|
|  7|       228|       404|   false|         457|    None|
|  8|       457|       404|   false|         915|    None|
|  9|       915|       404|   false|        1831|    None|
| 10|      1831|       404|   false|        3663|    None|
| 11|      3663|       404|   false|        7328|    None|
| 12|      7328|       404|   false|       14658|    None|
| 13|     14658|       404|   false|       29317|    None|
| 14|     29317|       404|   false|       58635|    None|
| 15|     58635|       404|   false|      117272|    None|
