|Num|In_address|Pr_address|Pr_vaild|Real_address|Accurate|
|  0|         0|       404|   false|           2|    None|
|  1|         2|       404|   false|           6|    None|
|  2|         6|       404|   false|          14|    None|
|  3|        14|       404|   false|          29|    None|
|  4|        29|       404|   false|          60|    None|
|  5|        60|       404|   false|         122|    None|
|  6|       122|       404|   false|         246|    None|
|  7|       246|       404|   false|         493|    None|
|  8|       493|       404|   false|         987|    None|
|  9|       987|       404|   false|        1976|    None|
| 10|      1976|       404|   false|        3954|    None|
| 11|      3954|       404|   false|        7910|    None|
| 12|      7910|       404|   false|       15821|    None|
| 13|     15821|       404|   false|       31644|    None|
| 14|     31644|       404|   false|       63289|    None|
| 15|     63289|       404|   false|      126579|    None|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
|  0|         0|         2|    true|           2|    true|
|  1|         2|         6|    true|           6|    true|
|  2|         6|        14|    true|          14|    true|
|  3|        14|        29|    true|          29|    true|
|  4|        29|        60|    true|          60|    true|
|  5|        60|       122|    true|         122|    true|
|  6|       122|       246|    true|         246|    true|
|  7|       246|       493|    true|         493|    true|
|  8|       493|       987|    true|         987|    true|
|  9|       987|      1976|    true|        1976|    true|
| 10|      1976|      3954|    true|        3954|    true|
| 11|      3954|      7910|    true|        7910|    true|
| 12|      7910|     15821|    true|       15821|    true|
| 13|     15821|     31644|    true|       31644|    true|
| 14|     31644|     63289|    true|       63289|    true|
| 15|     63289|         0|    true|      126579|   false|
