|Num|In_address|Pr_address|Pr_vaild|Real_address|Accurate|
|  0|         0|         0|    true|           1|   false|
|  1|         1|       404|   false|           3|    None|
|  2|         3|       404|   false|           7|    None|
|  3|         7|       404|   false|          15|    None|
|  4|        15|       404|   false|          31|    None|
|  5|        31|       404|   false|          64|    None|
|  6|        64|       404|   false|         129|    None|
|  7|       129|       404|   false|         260|    None|
|  8|       260|       404|   false|         521|    None|
|  9|       521|       404|   false|        1043|    None|
| 10|      1043|       404|   false|        2087|    None|
| 11|      2087|       404|   false|        4175|    None|
| 12|      4175|       404|   false|        8351|    None|
| 13|      8351|       404|   false|       16704|    None|
| 14|     16704|       404|   false|       33409|    None|
| 15|     33409|       404|   false|       66819|    None|
|  0|         0|         0|    true|           1|   false|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
|  0|         0|       404|   false|           1|    None|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
|  0|         0|       404|   false|           1|    None|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
|  0|         0|       404|   false|           1|    None|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
|  0|         0|       404|   false|           1|    None|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
|  0|         0|       404|   false|           1|    None|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
|  0|         0|       404|   false|           1|    None|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
|  0|         0|       404|   false|           1|    None|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
|  0|         0|       404|   false|           1|    None|
|  1|         1|         2|    true|           3|   false|
|  2|         3|         5|    true|           7|   false|
|  3|         7|        11|    true|          15|   false|
|  4|        15|        23|    true|          31|   false|
|  5|        31|        47|    true|          64|   false|
|  6|        64|        97|    true|         129|   false|
|  7|       129|       194|    true|         260|   false|
|  8|       260|       391|    true|         521|   false|
|  9|       521|       782|    true|        1043|   false|
| 10|      1043|      1565|    true|        2087|   false|
| 11|      2087|      3131|    true|        4175|   false|
| 12|      4175|      6263|    true|        8351|   false|
| 13|      8351|     12527|    true|       16704|   false|
| 14|     16704|     25057|    true|       33409|   false|
| 15|     33409|     50114|    true|       66819|   false|
